{
	"name": "spaze/phpstan-stripe",
	"description": "Stripe SDK extension for PHPStan",
	"type": "phpstan-extension",
	"license": "MIT",
	"authors": [
		{
			"name": "Michal Špaček",
			"homepage": "https://www.michalspacek.cz",
			"email": "mail@michalspacek.cz"
		}
	],
	"extra": {
		"phpstan": {
			"includes": [
				"extension.neon"
			]
		}
	},
	"require": {
		"php": "^7.0 || ^8.0"
	},
	"require-dev": {
		"phpstan/phpstan": "^0.12"
	},
	"scripts": {
		"phpstan": "vendor/phpstan/phpstan/phpstan --ansi analyse --configuration phpstan.neon",
		"test": [
			"@phpstan"
		]
	},
	"suggest": {
		"phpstan/extension-installer": "Allows automatic requirement of extension.neon"
	},
	"autoload": {
		"psr-4": {"Spaze\\PHPStan\\Reflection\\Stripe\\": "src"}
	}
}
